<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>luke.jersey.rest</groupId>
    <artifactId>RestTokenApi</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>RestTokenApi</name>

    <build>
        <finalName>RestTokenApi</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
            	<groupId>com.auth0</groupId>
            	<artifactId>java-jwt</artifactId>
            	<version>3.14.0</version>
            </dependency>
            <dependency>
            	<groupId>org.json</groupId>
            	<artifactId>json</artifactId>
            	<version>20180130</version>
            </dependency>
            <dependency>
            	<groupId>javax.xml.bind</groupId>
            	<artifactId>jaxb-api</artifactId>
            	<version>2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <!-- uncomment this to get JSON support -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        
        
        	<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.40</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
            	<groupId>com.auth0</groupId>
            	<artifactId>java-jwt</artifactId>
            	<!-- version>3.14.0</version -->
            </dependency>
            <dependency>
            	<groupId>org.json</groupId>
            	<artifactId>json</artifactId>
            	<!-- version>20180130</version -->
            </dependency>
            <dependency>
            	<groupId>javax.xml.bind</groupId>
            	<artifactId>jaxb-api</artifactId>
            	<!-- version>2.1</version -->
            </dependency>
            <dependency>
           		<groupId>com.fasterxml.jackson.core</groupId>
           		<artifactId>jackson-databind</artifactId>
           		<version>${jackson.version}</version>
    		</dependency>
    		<dependency>
           		<groupId>com.fasterxml.jackson.core</groupId>
            	<artifactId>jackson-annotations</artifactId>
            	<version>${jackson.version}</version>
    		</dependency>
    		<dependency>
          		<groupId>com.fasterxml.jackson.core</groupId>
          		<artifactId>jackson-core</artifactId>
          		<version>${jackson.version}</version>
    		</dependency>
    		<dependency>
          		<groupId>com.fasterxml.jackson.jaxrs</groupId>
          		<artifactId>jackson-jaxrs-json-provider</artifactId>
          	<version>${jackson.version}</version>
    </dependency>
    </dependencies>
    <properties>
    	<jackson.version>2.11.0</jackson.version>
        <jersey.version>2.33</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
